- name: Allow DNS over local IPv4
  ufw:
    rule: allow
    name: dns
    from_ip: "{{ local_ipv4_subnet }}"

- name: Allow DNS over local IPv6
  ufw:
    rule: allow
    name: dns
    from_ip: "{{ local_ipv6_subnet }}"
