- name: Allow DNS over local IPv4
  ufw:
    rule: allow
    port: "{{ dnscrypt_proxy_port }}"
    from_ip: "{{ local_ipv4_subnet }}"

- name: Allow DNS over local IPv6
  ufw:
    rule: allow
    port: "{{ dnscrypt_proxy_port }}"
    from_ip: "{{ local_ipv6_subnet }}"
