- name: Allow HTTP over local IPv4
  ufw:
    rule: allow
    proto: tcp
    port: http
    from_ip: "{{ local_ipv4_subnet }}"

- name: Allow HTTPS over local IPv4
  ufw:
    rule: allow
    proto: tcp
    port: https
    from_ip: "{{ local_ipv4_subnet }}"

- name: Allow HTTP over local IPv6
  ufw:
    rule: allow
    proto: tcp
    port: http
    from_ip: "{{ local_ipv6_subnet }}"

- name: Allow HTTPS over local IPv6
  ufw:
    rule: allow
    proto: tcp
    port: https
    from_ip: "{{ local_ipv6_subnet }}"
